# Webalizer V2.23-05 Incremental Data - 03/07/2017 12:20:16
2017 3 7 12 20 16
23 14 6 3 4 4 3688 17 6 0
1 5 14 2 7
0 0 0 0 0 0
12 8 2126 2 10 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 3 759 3 3 3
5 3 803 1 4 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
4 2 506 2
5 3 803 4
0 0 0 0
5 3 788 4
7 5 1338 6
0 0 0 0
0 0 0 0
0 0 0 0
2 1 253 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/.well-known/acme-challenge/
0 2 0 536 0 0
/.well-known/
0 4 0 1128 0 0
/
0 8 0 2024 6 0
# End Of Table - urls
# -sites- (monthly)
172.18.20.66
0 2 1 253 1 1488798773
/
172.17.174.18
0 5 3 803 1 1488889216
-
172.17.170.110
0 5 3 788 1 1488464400
-
64-175-191-90.dyn.estpak.ee
0 2 1 253 1 1488801183
/
172.17.169.96
0 7 5 1338 1 1488467750
-
114-238-50-84.dyn.estpak.ee
0 2 1 253 1 1488828522
/
# End Of Table - sites (monthly)
# -sites- (daily)
172.17.174.18
0 5 3 803 1 1488889216
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 6
http://chelseafc.cs.ut.ee/
0 12
http://chelseafc.cs.ut.ee/.well-known/
0 4
http://chelseafc.cs.ut.ee/.well-known/acme-challenge/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 5
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 7
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 9
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
